
#DB configuration
spring.datasource.name=rollcall
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:34584/railway
spring.datasource.username=root
spring.datasource.password=RRzRwZRSeNCxZHWcxIrfutgyIBMRDUHR

#JPA configuration
spring.jpa.hibernate.ddl-auto=update