
#DB configuration
spring.datasource.name=rollcall
spring.datasource.url=jdbc:mysql://localhost:3306/rollcall
spring.datasource.username=root
spring.datasource.password=$Kunal_25

#JPA configuration
spring.jpa.hibernate.ddl-auto=update