
#DB configuration
spring.datasource.name=rollcall
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:28617/railway
spring.datasource.username=root
spring.datasource.password=bInDWAecmUnGGYxPOEkPHEpgIKKcWTno

#JPA configuration
spring.jpa.hibernate.ddl-auto=update